In [97]:
import pandas as pd

In [98]:
tiatanic=pd.read_csv("F:\Downloads\downoad R\Titanic.csv")

In [99]:
tiatanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0000,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0.0,0.0,19877,78.8500,NaN,S,6,NaN,NaN
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1.0,0.0,"Baumann, Mr. John D",male,NaN,0.0,0.0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1.0,0.0,"Baxter, Mr. Quigg Edmond",male,24.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1.0,1.0,"Bazzani, Miss. Albina",female,32.0000,0.0,0.0,11813,76.2917,D15,C,8,NaN,NaN
19,1.0,0.0,"Beattie, Mr. Thomson",male,36.0000,0.0,0.0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0000,0.0,0.0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1.0,1.0,"Bidois, Miss. Rosalie",female,42.0000,0.0,0.0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1.0,1.0,"Bird, Miss. Ellen",female,29.0000,0.0,0.0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1.0,0.0,"Birnbaum, Mr. Jakob",male,25.0000,0.0,0.0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1.0,1.0,"Bishop, Mr. Dickinson H",male,25.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1.0,1.0,"Bissette, Miss. Amelia",female,35.0000,0.0,0.0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0.0,0.0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,3.0,0.0,"Vovk, Mr. Janko",male,22.0000,0.0,0.0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3.0,0.0,"Waelens, Mr. Achille",male,22.0000,0.0,0.0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3.0,0.0,"Ware, Mr. Frederick",male,NaN,0.0,0.0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3.0,0.0,"Warren, Mr. Charles William",male,NaN,0.0,0.0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3.0,0.0,"Webber, Mr. James",male,NaN,0.0,0.0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3.0,0.0,"Wenzel, Mr. Linhart",male,32.5000,0.0,0.0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0.0,0.0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3.0,0.0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0.0,0.0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3.0,0.0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1.0,0.0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3.0,0.0,"Wiklund, Mr. Karl Johan",male,21.0000,1.0,0.0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1.0,0.0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3.0,0.0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0.0,0.0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3.0,0.0,"Willey, Mr. Edward",male,NaN,0.0,0.0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3.0,0.0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0.0,0.0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3.0,0.0,"Williams, Mr. Leslie",male,28.5000,0.0,0.0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3.0,0.0,"Windelov, Mr. Einar",male,21.0000,0.0,0.0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3.0,0.0,"Wirz, Mr. Albert",male,27.0000,0.0,0.0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3.0,0.0,"Wittevrongel, Mr. Camille",male,36.0000,0.0,0.0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3.0,0.0,"Yasbeck, Mr. Antoni",male,27.0000,1.0,0.0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1.0,0.0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5000,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
tia=tiatanic.drop(["name","sibsp","ticket","cabin","body","home.dest","boat"],axis=1)

In [101]:
tia.columns

Index(['pclass', 'survived', 'sex', 'age', 'parch', 'fare', 'embarked'], dtype='object')

In [102]:
tia

      pclass  survived     sex      age  parch      fare embarked
0        1.0       1.0  female  29.0000    0.0  211.3375        S
1        1.0       1.0    male   0.9167    2.0  151.5500        S
2        1.0       0.0  female   2.0000    2.0  151.5500        S
3        1.0       0.0    male  30.0000    2.0  151.5500        S
4        1.0       0.0  female  25.0000    2.0  151.5500        S
5        1.0       1.0    male  48.0000    0.0   26.5500        S
6        1.0       1.0  female  63.0000    0.0   77.9583        S
7        1.0       0.0    male  39.0000    0.0    0.0000        S
8        1.0       1.0  female  53.0000    0.0   51.4792        S
9        1.0       0.0    male  71.0000    0.0   49.5042        C
10       1.0       0.0    male  47.0000    0.0  227.5250        C
11       1.0       1.0  female  18.0000    0.0  227.5250        C
12       1.0       1.0  female  24.0000    0.0   69.3000        C
13       1.0       1.0  female  26.0000    0.0   78.8500        S
14       1.0       1.0    male  80.0000    0.0   30.0000        S
15       1.0       0.0    male      NaN    0.0   25.9250        S
16       1.0       0.0    male  24.0000    1.0  247.5208        C
17       1.0       1.0  female  50.0000    1.0  247.5208        C
18       1.0       1.0  female  32.0000    0.0   76.2917        C
19       1.0       0.0    male  36.0000    0.0   75.2417        C
20       1.0       1.0    male  37.0000    1.0   52.5542        S
21       1.0       1.0  female  47.0000    1.0   52.5542        S
22       1.0       1.0    male  26.0000    0.0   30.0000        C
23       1.0       1.0  female  42.0000    0.0  227.5250        C
24       1.0       1.0  female  29.0000    0.0  221.7792        S
25       1.0       0.0    male  25.0000    0.0   26.0000        C
26       1.0       1.0    male  25.0000    0.0   91.0792        C
27       1.0       1.0  female  19.0000    0.0   91.0792        C
28       1.0       1.0  female  35.0000    0.0  135.6333        S
29       1.0       1.0    male  28.0000    0.0   26.5500        S
...      ...       ...     ...      ...    ...       ...      ...
1280     3.0       0.0    male  22.0000    0.0    7.8958        S
1281     3.0       0.0    male  22.0000    0.0    9.0000        S
1282     3.0       0.0    male      NaN    0.0    8.0500        S
1283     3.0       0.0    male      NaN    0.0    7.5500        S
1284     3.0       0.0    male      NaN    0.0    8.0500        S
1285     3.0       0.0    male  32.5000    0.0    9.5000        S
1286     3.0       1.0  female  38.0000    0.0    7.2292        C
1287     3.0       0.0    male  51.0000    0.0    7.7500        S
1288     3.0       0.0    male  18.0000    0.0    6.4958        S
1289     3.0       0.0    male  21.0000    0.0    6.4958        S
1290     3.0       1.0  female  47.0000    0.0    7.0000        S
1291     3.0       0.0    male      NaN    0.0    8.7125        S
1292     3.0       0.0    male      NaN    0.0    7.5500        S
1293     3.0       0.0    male      NaN    0.0    8.0500        S
1294     3.0       0.0    male  28.5000    0.0   16.1000        S
1295     3.0       0.0    male  21.0000    0.0    7.2500        S
1296     3.0       0.0    male  27.0000    0.0    8.6625        S
1297     3.0       0.0    male      NaN    0.0    7.2500        S
1298     3.0       0.0    male  36.0000    0.0    9.5000        S
1299     3.0       0.0    male  27.0000    0.0   14.4542        C
1300     3.0       1.0  female  15.0000    0.0   14.4542        C
1301     3.0       0.0    male  45.5000    0.0    7.2250        C
1302     3.0       0.0    male      NaN    0.0    7.2250        C
1303     3.0       0.0    male      NaN    0.0   14.4583        C
1304     3.0       0.0  female  14.5000    0.0   14.4542        C
1305     3.0       0.0  female      NaN    0.0   14.4542        C
1306     3.0       0.0    male  26.5000    0.0    7.2250        C
1307     3.0       0.0    male  27.0000    0.0    7.2250        C
1308     3.0       0.0    male  29.0000    0.0    7.8750        S
1309     NaN       NaN     NaN      NaN    NaN       NaN      NaN

[1310 rows x 7 columns]

In [103]:
tia.sex=tia.sex.replace({"male":1,"female":0})

In [104]:
tia.embarked=tia.embarked.replace({"S":0,"C":1,"Q":2})

In [105]:
ag=tia.age.isnull()
ag.value_counts()

False    1046
True      264
Name: age, dtype: int64

In [106]:
tia.age.mean()

29.8811345124283

In [107]:
tia.age=tia.age.fillna('29.842592624521075')

In [108]:
tia=tia.dropna()

In [154]:
tia.isnull().sum()     ###This checks the null values

pclass      0
survived    0
sex         0
age         0
parch       0
fare        0
embarked    0
dtype: int64

In [110]:
tia.describe(include="all")

,pclass,survived,sex,age,parch,fare,embarked
count,1306.000000,1306.000000,1306.000000,1306,1306.000000,1306.000000,1306.000000
unique,NaN,NaN,NaN,98,NaN,NaN,NaN
top,NaN,NaN,NaN,29.842592624521075,NaN,NaN,NaN
freq,NaN,NaN,NaN,263,NaN,NaN,NaN
mean,2.296325,0.381317,0.644717,NaN,0.385911,33.223956,0.395100
std,0.837037,0.485896,0.478782,NaN,0.866357,51.765986,0.653976
min,1.000000,0.000000,0.000000,NaN,0.000000,0.000000,0.000000
25%,2.000000,0.000000,0.000000,NaN,0.000000,7.895800,0.000000
50%,3.000000,0.000000,1.000000,NaN,0.000000,14.454200,0.000000
75%,3.000000,1.000000,1.000000,NaN,0.000000,31.275000,1.000000
max,3.000000,1.000000,1.000000,NaN,9.000000,512.329200,2.000000

In [155]:
x=tia.drop("survived",axis=1)

In [112]:
y=tia["survived"]

In [113]:
from sklearn.model_selection import train_test_split

In [114]:
x_train, x_test, y_train, y_test =train_test_split(x, y, test_size=0.2,random_state=101)

In [115]:
from sklearn.linear_model import LogisticRegression

In [116]:
logmodel=LogisticRegression()

In [117]:
logmodel.fit(x_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [118]:
pred_value=logmodel.predict(x_test)

In [119]:
pred_value

array([ 0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  1.,  1.,
        1.,  1.,  0.,  1.,  1.,  1.,  1.,  0.,  0.,  0.,  0.,  1.,  0.,
        0.,  0.,  0.,  0.,  1.,  0.,  0.,  1.,  0.,  1.,  1.,  1.,  0.,
        0.,  0.,  1.,  1.,  0.,  1.,  1.,  1.,  0.,  1.,  1.,  0.,  0.,
        1.,  0.,  1.,  0.,  1.,  0.,  0.,  0.,  0.,  1.,  0.,  1.,  1.,
        1.,  0.,  0.,  1.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,
        0.,  0.,  1.,  0.,  1.,  1.,  0.,  0.,  0.,  1.,  1.,  0.,  1.,
        0.,  0.,  1.,  0.,  0.,  0.,  0.,  1.,  1.,  0.,  0.,  1.,  0.,
        0.,  1.,  1.,  1.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,  1.,  1.,
        0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  1.,  1.,  0.,  0.,
        0.,  1.,  1.,  1.,  0.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  1.,
        1.,  1.,  1.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  1.,  1.,  1.,
        0.,  0.,  1.,  0.,  1.,  1.,  1.,  1.,  1.,  0.,  1.,  0.,  0.,
        1.,  1.,  1.,  1.,  0.,  0.,  0.,  0.,  1.,  0.,  1.,  0.,  0.,
        0.,  1.,  0.,  1.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,
        0.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  1.,  0.,  1.,
        0.,  0.,  0.,  0.,  0.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,  1.,
        0.,  1.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  1.,  1.,  1.,
        0.,  1.,  0.,  1.,  0.,  1.,  1.,  1.,  0.,  1.,  0.,  1.,  0.,
        0.,  0.])

In [120]:
df=pd.crosstab(pred_value,y_test)

In [121]:
df

survived  0.0  1.0
row_0
0.0       136   22
1.0        33   71

In [122]:
from sklearn.metrics import confusion_matrix

In [123]:
tab1=confusion_matrix(pred_value,y_test)

In [124]:
tab1

array([[136,  22],
       [ 33,  71]])

In [125]:
Tpr=136/136+33     ### As the Tpr is very low model is not that much good

In [126]:
Tpr

34.0

In [127]:
fpr=22/22+71

In [128]:
fpr# Fpr is high

72.0

In [129]:
acc=sum(tab1.diagonal())/tab1.sum()*100

In [130]:
acc

79.007633587786259

In [131]:
from sklearn.metrics import confusion_matrix,classification_report ###

In [132]:
print(classification_report(pred_value,y_test)) ###this gives the classification report

             precision    recall  f1-score   support

        0.0       0.80      0.86      0.83       158
        1.0       0.76      0.68      0.72       104

avg / total       0.79      0.79      0.79       262

In [133]:
                  ##################### DECISION TREE #################################333

In [134]:
from sklearn.tree import DecisionTreeClassifier

In [135]:
dtree=DecisionTreeClassifier(min_samples_split=100)

In [136]:
dtree.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=100, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')

In [137]:
pred_value=dtree.predict(x_test)

In [138]:
pred_value

array([ 0.,  0.,  0.,  1.,  0.,  0.,  1.,  0.,  1.,  1.,  0.,  1.,  1.,
        1.,  1.,  0.,  1.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,
        0.,  0.,  0.,  0.,  1.,  0.,  0.,  1.,  0.,  0.,  1.,  1.,  0.,
        0.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,  0.,  1.,  1.,  0.,  0.,
        1.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  1.,  0.,  1.,  1.,
        1.,  0.,  0.,  1.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,
        0.,  0.,  1.,  0.,  0.,  1.,  0.,  0.,  0.,  1.,  1.,  0.,  1.,
        0.,  0.,  1.,  0.,  0.,  0.,  0.,  1.,  1.,  0.,  0.,  1.,  0.,
        0.,  1.,  1.,  1.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,  1.,  1.,
        1.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  1.,  1.,  1.,  0.,
        0.,  0.,  1.,  1.,  0.,  0.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,
        0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  1.,
        1.,  1.,  1.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  1.,  1.,  0.,
        0.,  1.,  1.,  0.,  1.,  1.,  1.,  0.,  1.,  0.,  1.,  0.,  0.,
        0.,  1.,  1.,  1.,  0.,  0.,  0.,  0.,  1.,  0.,  1.,  0.,  0.,
        0.,  1.,  0.,  1.,  0.,  0.,  0.,  1.,  1.,  0.,  0.,  0.,  0.,
        0.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  1.,  0.,  1.,
        0.,  0.,  0.,  1.,  0.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  1.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  1.,  0.,  1.,  1.,
        0.,  1.,  0.,  1.,  0.,  0.,  1.,  1.,  0.,  0.,  0.,  1.,  0.,
        0.,  0.])

In [139]:
df=pd.crosstab(pred_value,y_test)

In [140]:
df

survived  0.0  1.0
row_0
0.0       139   23
1.0        30   70

In [141]:
from sklearn.metrics import confusion_matrix

In [142]:
tab1=confusion_matrix(pred_value,y_test)

In [143]:
tab1

array([[139,  23],
       [ 30,  70]])

In [144]:
Tpr=139/139+30

In [145]:
Tpr

31.0

In [146]:
Fpr=23/23+70
Fpr

71.0

In [147]:
acc=sum(tab1.diagonal())/tab1.sum()*100

In [148]:
acc

79.770992366412216

In [149]:
de=dtree.feature_importances_

In [150]:
de1=x.columns

In [151]:
df=pd.DataFrame({"df1":de1,"df2":de})##making a data frame which shows all the values with respect to that class

In [152]:
df

        df1       df2
0    pclass  0.199196
1       sex  0.585181
2       age  0.110923
3     parch  0.003633
4      fare  0.096082
5  embarked  0.004987

In [153]:
df.sort_values(["df2"],ascending=False)# sorting this on basis of their values..

        df1       df2
1       sex  0.585181
0    pclass  0.199196
2       age  0.110923
4      fare  0.096082
5  embarked  0.004987
3     parch  0.003633

In [84]:
tia1=tia.sample(frac=1)
                                        ####shaffle the data

In [85]:
tia1

      pclass  survived  sex                 age  parch  embarked
209      1.0       1.0  1.0                  30    0.0       1.0
693      3.0       1.0  1.0                  21    0.0       2.0
1054     3.0       0.0  0.0  29.842592624521075    0.0       2.0
757      3.0       1.0  0.0  29.842592624521075    0.0       0.0
255      1.0       1.0  0.0                  24    0.0       1.0
113      1.0       1.0  0.0                  23    2.0       0.0
1064     3.0       1.0  1.0                  39    0.0       0.0
586      2.0       1.0  0.0                  29    0.0       0.0
584      2.0       1.0  0.0                32.5    0.0       0.0
1204     3.0       0.0  1.0                  21    0.0       0.0
319      1.0       1.0  0.0                  31    0.0       1.0
526      2.0       1.0  1.0                  29    0.0       1.0
605      3.0       1.0  1.0                  25    0.0       0.0
347      2.0       0.0  1.0                  42    0.0       0.0
679      3.0       0.0  0.0                   9    1.0       1.0
590      2.0       1.0  0.0              0.9167    2.0       0.0
130      1.0       1.0  0.0                  22    1.0       1.0
277      1.0       1.0  0.0  29.842592624521075    0.0       1.0
641      3.0       1.0  1.0                   3    2.0       0.0
1282     3.0       0.0  1.0  29.842592624521075    0.0       0.0
591      2.0       1.0  0.0                   5    2.0       0.0
851      3.0       1.0  0.0                  45    0.0       0.0
1303     3.0       0.0  1.0  29.842592624521075    0.0       1.0
149      1.0       1.0  0.0                  35    0.0       0.0
657      3.0       1.0  0.0                0.75    1.0       1.0
619      3.0       0.0  1.0                  18    0.0       0.0
708      3.0       0.0  1.0                  24    0.0       0.0
743      3.0       0.0  0.0                  22    0.0       0.0
927      3.0       0.0  1.0  29.842592624521075    0.0       1.0
313      1.0       0.0  1.0                  27    2.0       1.0
...      ...       ...  ...                 ...    ...       ...
1002     3.0       1.0  0.0  29.842592624521075    0.0       2.0
480      2.0       0.0  1.0                  25    2.0       1.0
63       1.0       1.0  0.0                  47    0.0       0.0
83       1.0       1.0  0.0                  64    1.0       0.0
246      1.0       0.0  1.0                  55    0.0       1.0
867      3.0       1.0  0.0                  22    1.0       0.0
1175     3.0       0.0  0.0  29.842592624521075    2.0       0.0
447      2.0       0.0  1.0                  23    1.0       0.0
900      3.0       0.0  1.0  29.842592624521075    2.0       0.0
1155     3.0       0.0  1.0  29.842592624521075    0.0       0.0
123      1.0       1.0  1.0                  60    1.0       1.0
473      2.0       0.0  1.0  29.842592624521075    0.0       0.0
1075     3.0       0.0  1.0                  23    0.0       0.0
432      2.0       1.0  1.0                  62    0.0       0.0
648      3.0       0.0  1.0                  21    0.0       1.0
488      2.0       0.0  1.0                  50    0.0       0.0
521      2.0       1.0  0.0                  29    0.0       0.0
699      3.0       0.0  1.0                  38    0.0       0.0
393      2.0       0.0  1.0                  25    0.0       0.0
458      2.0       1.0  0.0                  17    0.0       0.0
276      1.0       0.0  1.0                  57    0.0       1.0
213      1.0       1.0  0.0                  31    0.0       1.0
818      3.0       1.0  0.0                  16    0.0       2.0
844      3.0       0.0  1.0                  28    0.0       0.0
497      2.0       0.0  1.0                  40    0.0       0.0
109      1.0       1.0  1.0                  36    0.0       0.0
630      3.0       1.0  1.0                  27    0.0       0.0
1123     3.0       1.0  0.0  29.842592624521075    2.0       1.0
23       1.0       1.0  0.0                  42    0.0       1.0
1095     3.0       0.0  0.0  29.842592624521075    0.0       2.0

[1307 rows x 6 columns]

In [86]:
tia1_x=tia.iloc[:,[0,2,3,4,5]]

In [87]:
tia1_y=tia.iloc[:,[1]]
tia1_y

      survived
0          1.0
1          1.0
2          0.0
3          0.0
4          0.0
5          1.0
6          1.0
7          0.0
8          1.0
9          0.0
10         0.0
11         1.0
12         1.0
13         1.0
14         1.0
15         0.0
16         0.0
17         1.0
18         1.0
19         0.0
20         1.0
21         1.0
22         1.0
23         1.0
24         1.0
25         0.0
26         1.0
27         1.0
28         1.0
29         1.0
...        ...
1279       0.0
1280       0.0
1281       0.0
1282       0.0
1283       0.0
1284       0.0
1285       0.0
1286       1.0
1287       0.0
1288       0.0
1289       0.0
1290       1.0
1291       0.0
1292       0.0
1293       0.0
1294       0.0
1295       0.0
1296       0.0
1297       0.0
1298       0.0
1299       0.0
1300       1.0
1301       0.0
1302       0.0
1303       0.0
1304       0.0
1305       0.0
1306       0.0
1307       0.0
1308       0.0

[1307 rows x 1 columns]

In [88]:
from sklearn.tree import DecisionTreeClassifier

In [89]:
dtree=DecisionTreeClassifier(min_samples_split=100)

In [90]:
dtree.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=100, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')

In [91]:
pred_value=dtree.predict(x_test)

In [92]:
from sklearn.metrics import confusion_matrix

In [93]:
tab1=confusion_matrix(pred_value,y_test)

In [94]:
tab1

array([[141,  40],
       [ 21,  60]])

In [95]:
acc=sum(tab1.diagonal())/tab1.sum()*100

In [96]:
acc

76.717557251908403